{"name":"picgo-plugins","description":"picgo-plugins","repository":"https://github.com/Molunerfinn/PicGo-Core","license":"MIT","dependencies":{"picgo-plugin-autocopy":"^1.0.5","picgo-plugin-compress":"^1.3.6","picgo-plugin-gitee-smart":"^1.1.7"}}