{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "margin": "8px 10px 0 10px",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": ["wlr/workspaces", "clock"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/playerctl",
    "pulseaudio",
    "backlight",
    "battery",
    "tray"
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 60
  },
  "wlr/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []
    },
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  "custom/playerctl": {
    "exec": "playerctl metadata --format \"{{ title }} - {{ artist }}\" | zscroll -l 30 -b \" \"",
    "format": "{}",
    "max-length": 30
  },
  "cava": {
    //        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 60,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "tray": {
    "icon-size": 15,
    "tooltip": true,
    "spacing": 10
  },
  "clock": {
    "format": "{: %m/%d %R}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋋",
      "headset": "󰋋",
      "phone": " ",
      "portable": " ",
      "car": "",
      "default": ["", "", ""]
    }
  },
  "battery": {
    "bat": "BAT1",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
    "max-length": 25
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}{percent}%",
    "format-icons": [" "],
    "on-click": "yin-yang -t"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  }
}
